<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{width:100%;height:80px;}
        .header-nei{width:990px;margin:0 auto;}
        .header-nei .logo{margin-left:50px;padding-top:12px;}
        .header-nei .logo span{position:relative;font-size:20px;font-family:"微软雅黑";left:10px;top:-15px;}
        .main{width:100%;height:466px;background:#e50048;}
        .main .main-nei{width:1100px;padding:36px 0;margin:0 auto;}
        .main .main-nei .bgt{width:630px;height:390px;float:left;}
        .main .main-nei .bgt img{width:630px;height:390px;margin:10px 30px 0 0;}
        .main .main-nei .page{width:365px;height:367px;padding:0 37px;padding-top:38px;margin-top:10px;background:#fff;float:left;}
        .main .main-nei .page p{color:#E9242B;font-size:20px;font-family:"微软雅黑"}
    </style>
</head>

<body>
    <div class="header">
        <div class="header-nei">
            <div class="logo">
                <img src="imgs/deng_logo.jpg" alt="">
                <span>欢迎登录</span>
            </div>           
        </div>
    </div>
    <div class="main">
        <div class="main-nei">
            <div class="bgt">
                <a href="">
                    <img src="imgs/login1561948970.jpg" alt="">
                </a>
            </div>
            <!-- page页 -->
            <div class="page">
                <p>账号密码登录</p>

            </div>
        </div>
    </div>
</body>
</html>